{
  "name": "meu-projeto-e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:e2e": "npx playwright test --headed",
    "test:abc": "set PWDEBUG=1 && npx playwright test --headed",
    "test: modular": "npx playwright test steps_definitions/login.spec.ts --headed"


  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.51.1"
  }
}
